# Site Configuration
NEXT_PUBLIC_SITE_URL=https://nexjob.tech

# CMS Configuration
NEXT_PUBLIC_CMS_ENDPOINT=https://cms.tugasin.me
CMS_TIMEOUT=10000
CMS_TOKEN=cms_4iL1SEEXB7oQoiYDEfNJBTpeHeFVLP3k

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://base.nexjob.tech
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MTQwMDAyMCwiZXhwIjo0OTE3MDczNjIwLCJyb2xlIjoiYW5vbiJ9.GFsubLpl7VDmsHTV8taAjVoRiagflPvDm5dFBPLSL1I
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2MTQwMDAyMCwiZXhwIjo0OTE3MDczNjIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.Pbxx_U6sDm0LNaOTj-3_J-yqRV78elMeaw-4KYKHEQA

# Analytics Configuration
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX

# Development Analytics (Optional - set to 'true' to enable analytics in development)
NEXT_PUBLIC_GA_ENABLE_DEV=false
NEXT_PUBLIC_GTM_ENABLE_DEV=false

# Development
NODE_ENV=production
PORT=5000

# Production Cache Settings (optional)
SITEMAP_CACHE_TTL=300

# API Security
API_TOKEN=v6BtVqyV2WturhsAdECx

# Supabase Storage Configuration
NEXT_PUBLIC_SUPABASE_STORAGE_KEY=sb-uzlzyosmbxgghhmafidk-auth-token

# Cache Configuration
FILTER_CACHE_TTL=3600000
AUTH_CACHE_DURATION=5000