Uncaught (in promise) Error: Missing critical environment variables: NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY
    at a (5112-62756824b51f9251.js:1:1675)
    at 4223 (5112-62756824b51f9251.js:1:2375)
    at s (webpack-4609b082270a55fa.js:1:151)
    at 682 (layout-adcee38a21c241b8.js:1:5486)
    at s (webpack-4609b082270a55fa.js:1:151)
a @ 5112-62756824b51f9251.js:1
4223 @ 5112-62756824b51f9251.js:1
s @ webpack-4609b082270a55fa.js:1
682 @ layout-adcee38a21c241b8.js:1
s @ webpack-4609b082270a55fa.js:1
Promise.then
4133 @ layout-adcee38a21c241b8.js:1
s @ webpack-4609b082270a55fa.js:1
(anonymous) @ layout-adcee38a21c241b8.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1
(anonymous) @ layout-adcee38a21c241b8.js:1
c @ webpack-4609b082270a55fa.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1Understand this error
5112-62756824b51f9251.js:1 Uncaught (in promise) Error: Missing critical environment variables: NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY
    at a (5112-62756824b51f9251.js:1:1675)
    at 4223 (5112-62756824b51f9251.js:1:2375)
    at s (webpack-4609b082270a55fa.js:1:151)
    at 4764 (5112-62756824b51f9251.js:1:2487)
    at s (webpack-4609b082270a55fa.js:1:151)
    at 2938 (page-a1300e5334a8f5df.js:1:3832)
    at s (webpack-4609b082270a55fa.js:1:151)
a @ 5112-62756824b51f9251.js:1
4223 @ 5112-62756824b51f9251.js:1
s @ webpack-4609b082270a55fa.js:1
4764 @ 5112-62756824b51f9251.js:1
s @ webpack-4609b082270a55fa.js:1
2938 @ page-a1300e5334a8f5df.js:1
s @ webpack-4609b082270a55fa.js:1
Promise.then
6589 @ page-a1300e5334a8f5df.js:1
s @ webpack-4609b082270a55fa.js:1
(anonymous) @ page-a1300e5334a8f5df.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1
(anonymous) @ page-a1300e5334a8f5df.js:1
c @ webpack-4609b082270a55fa.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1
(anonymous) @ webpack-4609b082270a55fa.js:1Understand this error
2117-b4765eca3f4f6030.js:1 Error: Missing critical environment variables: NEXT_PUBLIC_SUPABASE_URL, NEXT_PUBLIC_SUPABASE_ANON_KEY
    at a (5112-62756824b51f9251.js:1:1675)
    at 4223 (5112-62756824b51f9251.js:1:2375)
    at s (webpack-4609b082270a55fa.js:1:151)
    at 682 (layout-adcee38a21c241b8.js:1:5486)
    at s (webpack-4609b082270a55fa.js:1:151)
    at w (2117-b4765eca3f4f6030.js:2:15082)
    at g (2117-b4765eca3f4f6030.js:2:13644)
    at iZ (fd9d1056-316f6b728e189310.js:1:117499)
    at ia (fd9d1056-316f6b728e189310.js:1:95163)
    at fd9d1056-316f6b728e189310.js:1:94985
(anonymous) @ 2117-b4765eca3f4f6030.js:1
l_ @ fd9d1056-316f6b728e189310.js:1
(anonymous) @ fd9d1056-316f6b728e189310.js:1
nB @ fd9d1056-316f6b728e189310.js:1
nV @ fd9d1056-316f6b728e189310.js:1
aq @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
a9 @ fd9d1056-316f6b728e189310.js:1
aY @ fd9d1056-316f6b728e189310.js:1
(anonymous) @ fd9d1056-316f6b728e189310.js:1
is @ fd9d1056-316f6b728e189310.js:1
o1 @ fd9d1056-316f6b728e189310.js:1
oZ @ fd9d1056-316f6b728e189310.js:1
M @ 2117-b4765eca3f4f6030.js:1Understand this error
fd9d1056-316f6b728e189310.js:1 Uncaught Error: Minified React error #423; visit https://react.dev/errors/423 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iZ (fd9d1056-316f6b728e189310.js:1:118350)
    at ia (fd9d1056-316f6b728e189310.js:1:95163)
    at fd9d1056-316f6b728e189310.js:1:94985
    at il (fd9d1056-316f6b728e189310.js:1:94992)
    at oJ (fd9d1056-316f6b728e189310.js:1:92348)
    at oZ (fd9d1056-316f6b728e189310.js:1:91767)
    at MessagePort.M (2117-b4765eca3f4f6030.js:1:84828)